
# Compilers for C++
compilers=&gcc:&clang
###############################
# GCC
group.gcc.compilers=gcc9:gcc10
compiler.gcc9.exe=/usr/bin/g++-9
compiler.gcc9.name=gcc 9

compiler.gcc10.exe=/usr/bin/g++
compiler.gcc10.name=gcc 10

###############################
# Clang
group.clang.compilers=clang9:clang10
group.clang.intelAsm=-mllvm --x86-asm-syntax=intel

compiler.clang9.exe=/usr/bin/clang++-9
compiler.clang9.name=clang9
compiler.clang9.options=-I/usr/lib/llvm-10/include/c++/v1 -stdlib=libc++

compiler.clang10.exe=/usr/bin/clang++-10
compiler.clang10.name=clang10
compiler.clang10.options=-stdlib=libc++

defaultCompiler=gcc
demangler=c++filt
objdumper=objdump
options=
supportsBinary=true
binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|\.plt.*|_dl_relocate_static_pie)$
needsMulti=false
stubRe=\bmain\b
stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}
supportsLibraryCodeFilter=true

# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=boost:strong19:optional19:meta19:string19:array19:enum19:coro19:lookup19:partial19:serialize19:signal19:tuple19:variant19

libs.boost.name=Boost
libs.boost.versions=174
libs.boost.versions.174.version=1.74.0
libs.boost.versions.174.path=/opt/boost-1.74/include
libs.boost.versions.174.libpath=/opt/boost-1.74/lib

libs.meta19.name=Meta19
libs.meta19.versions=git
libs.meta19.versions.git.version=git
libs.meta19.versions.git.path=/opt/co-cpp19/src/meta19.lib

libs.strong19.name=Strong19
libs.strong19.versions=git
libs.strong19.versions.git.version=git
libs.strong19.versions.git.path=/opt/co-cpp19/src/strong19.lib

libs.optional19.name=Optional19
libs.optional19.versions=git
libs.optional19.versions.git.version=git
libs.optional19.versions.git.path=/opt/co-cpp19/src/optional19.lib

libs.string19.name=String19
libs.string19.versions=git
libs.string19.versions.git.version=git
libs.string19.versions.git.path=/opt/co-cpp19/src/string19.lib

libs.array19.name=Array19
libs.array19.versions=git
libs.array19.versions.git.version=git
libs.array19.versions.git.path=/opt/co-cpp19/src/array19.lib

libs.coro19.name=Coro19
libs.coro19.versions=git
libs.coro19.versions.git.version=git
libs.coro19.versions.git.path=/opt/co-cpp19/src/coro19.lib

libs.enum19.name=Enum19
libs.enum19.versions=git
libs.enum19.versions.git.version=git
libs.enum19.versions.git.path=/opt/co-cpp19/src/enum19.lib

libs.lookup19.name=Lookup19
libs.lookup19.versions=git
libs.lookup19.versions.git.version=git
libs.lookup19.versions.git.path=/opt/co-cpp19/src/lookup19.lib

libs.partial19.name=Partial19
libs.partial19.versions=git
libs.partial19.versions.git.version=git
libs.partial19.versions.git.path=/opt/co-cpp19/src/partial19.lib

libs.serialize19.name=Serialize19
libs.serialize19.versions=git
libs.serialize19.versions.git.version=git
libs.serialize19.versions.git.path=/opt/co-cpp19/src/serialize19.lib

libs.signal19.name=Signal19
libs.signal19.versions=git
libs.signal19.versions.git.version=git
libs.signal19.versions.git.path=/opt/co-cpp19/src/signal19.lib

libs.tuple19.name=Tuple19
libs.tuple19.versions=git
libs.tuple19.versions.git.version=git
libs.tuple19.versions.git.path=/opt/co-cpp19/src/tuple19.lib

libs.variant19.name=Variant19
libs.variant19.versions=git
libs.variant19.versions.git.version=git
libs.variant19.versions.git.path=/opt/co-cpp19/src/variant19.lib